<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ix5-OD-bSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="m7C-tB-KGC">
            <objects>
                <viewController id="Tr4-zq-v5B" customClass="NewsListViewController" customModule="RxSwift_MVVM_NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ9-5m-20i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-cS-Fdq">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhi-a4-RnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eT6-cS-Fdq" secondAttribute="bottom" id="JbH-GE-iev"/>
                            <constraint firstItem="zhi-a4-RnU" firstAttribute="trailing" secondItem="eT6-cS-Fdq" secondAttribute="trailing" id="R4M-cq-xJb"/>
                            <constraint firstItem="eT6-cS-Fdq" firstAttribute="leading" secondItem="zhi-a4-RnU" secondAttribute="leading" id="gXr-5a-oQw"/>
                            <constraint firstItem="eT6-cS-Fdq" firstAttribute="top" secondItem="zhi-a4-RnU" secondAttribute="top" id="oa6-cC-1az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News List" id="GRT-I1-azX"/>
                    <connections>
                        <outlet property="newsListTableView" destination="eT6-cS-Fdq" id="zJr-5G-9rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6b-Bq-3He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8m-SJ-YMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ix5-OD-bSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XAN-ih-csN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tr4-zq-v5B" kind="relationship" relationship="rootViewController" id="z9C-xR-68N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB9-tP-E5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
